# ProductoParrilleroFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productoparrillerofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productoparrillerofood/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/productoparrillerofood/model/: Plato.kt  Recomendado.kt  Ubicacion.kt
app/src/main/java/com/example/productoparrillerofood/network/: Repo.kt  Repositorio.kt
app/src/main/java/com/example/productoparrillerofood/view/adapter/: PlatoAdapter.kt  RecomendadoAdapter.kt
app/src/main/java/com/example/productoparrillerofood/view/ui/activity/: PlatoActivity.kt  PlatoDetalleActivity.kt  RecomendadoActivity.kt  UbicacionActivity.kt
app/src/main/java/com/example/productoparrillerofood/viewmodel/: RecomendadoViewModel.kt
app/src/main/res/drawable/: ic_location.xml  ic_recomendado.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_plato.xml  activity_plato_detalle.xml  activity_recomendado.xml  activity_ubicacion.xml  item_plato.xml  item_recomendado.xml  item_row_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productoparrillerofood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
